# Guild

FlooringMastery/: FlooringMastery.sln
FlooringMastery/FlooringMastery/: ConsoleIO.cs  FlooringMastery.UI.csproj  Menu.cs  Program.cs  packages.config
FlooringMastery/FlooringMastery.BLL/: FlooringMastery.BLL.csproj  OrderManager.cs  OrderManagerFactory.cs
FlooringMastery/FlooringMastery.Data/: FlooringMastery.Data.csproj  OrderRepositoryFile.cs  ProductRepositoryFile.cs  StateTaxRepositoryFile.cs  TestProdRepo.cs  TestRepository.cs  TestStateTaxRepo.cs
FlooringMastery/FlooringMastery.Models/: FlooringMastery.Models.csproj  Order.cs  Product.cs  State.cs
FlooringMastery/FlooringMastery.Models/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IStateTaxRepository.cs
FlooringMastery/FlooringMastery.Models/Responses/: AddOrderResponse.cs  EditOrderResponse.cs  OrderLookupResponse.cs  OrdersLookupResponse.cs  ProductLookupResponse.cs  RemoveOrderResponse.cs  Response.cs  StateLookupResponse.cs
FlooringMastery/FlooringMastery/Properties/: AssemblyInfo.cs
FlooringMastery/FlooringMastery/Workflows/: AddWorkflow.cs  DisplayById.cs  (+3 more)
GuildCars/: GuildCars.sln  GuildCars.sql
GuildCars/GuildCars/: Global.asax  Global.asax.cs  GuildCars.csproj  Startup.cs  packages.config
GuildCars/GuildCars.Data/: GuildCars.Data.csproj  Settings.cs
GuildCars/GuildCars.Models/: GuildCars.Models.csproj
GuildCars/GuildCars.Test/: GuildCars.Test.csproj
GuildCars/Scripts/: DbReset.sql  GuildCarsTables.sql  Sprocs.sql
Vending Machine/: home.html
Vending Machine/css/: home.css
Vending Machine/js/: dataService.js  home.js
(+141 files in other folders)
